
[TEK32CS10-15-0]
Chip Version                   = 1.7.9
UserID0                        = 
File Written                   = 2023-03-30 16:01:54
Writer                         = sFoundation 2.1.31
PN                             = CPM-SCSK-2310S-ELNB-1-7-D
UserDesc                       = 
Options                        = &H000A0312
StopType                       = 4.000000
WDogTC                         = 2000.074440	;(msec)
ValidOpModes                   = &H00002800
CfgHW                          = &H00102C70
CfgApp                         = &H00080814
CmdTuneReg                     = &H00000004
EStopDec                       = 533294.638424	;(ticks/sec^2)
StopQualTime                   = 999.889176	;(msec)
StopQualVel                    = 0.000000	;(ticks/sec)
InRngWin                       = 10.000000	;(ticks)
MvDnTime                       = 10.066992	;(msec)
InRngVelWin                    = 3.000000	;(ticks/sec)
InAFiltTC                      = 20.133984	;(msec)
InBFiltTC                      = 20.133984	;(msec)
CommAngleLim                   = 20.000610	;(degrees)
NoCommRamp                     = 2000.074440	;(msec)
NoCommSweep                    = 999.889176	;(msec)
NoCommSettle                   = 500.092632	;(msec)
VerifyTime                     = 299.937144	;(msec)
VerifyMaxMotion                = 14.996338	;(ticks)
VerifyMinMotion                = 4.998779	;(ticks)
VerifyRampTime                 = 100.077744	;(msec)
ADCmax                         = 50.003964	;(A)
Imax                           = 15.400391	;(A)
RMSmax                         = 6.201471	;(A)
NoCommTrq                      = 3.100005	;(A)
TrkErrLim                      = 6400.000000	;(ticks)
RMSinitLvl                     = 79.998779	;(% of max.)
Kip Adj                        = 0.000000
Kip                            = 2100.000000
Kii                            = 4100.000000
StepsPerRev                    = 800.000000	;(ticks)
Kr                             = 1.000000
Kii Adj                        = 0.000000
CfgTune                        = &H000000A1
Kv                             = 20736.000000
Kp-out                         = 59554.000000
Ki-out                         = 9698.000000
Kfv                            = 234.000000
Kfa                            = 3973.000000
Kfj                            = 5959.000000
Knv                            = 3172.000000
AHFiltTC                       = 49.973109
TrqBias                        = 0.000000
AHfuzz                         = 1.000000
AHhyst                         = 1.000000
AHhold                         = 50.038872	;(msec)
Kp-zero                        = 40675.000000
Ki-zero                        = 5347.000000
TgtWindow                      = 3.000000	;(ticks)
StabWindow                     = 0.000000	;(ticks)
KpFactor                       = 1.000000
KpZFactor                      = 1.000000
KiFactor                       = 1.000000
FineTunePosn                   = 19.000000
TrqLim                         = 15.399921	;(A)
FldBckHS                       = 0.769832	;(A)
FldBckHSTC                     = 199.677705	;(msec)
HrdStpVel                      = 1898.665046	;(ticks/sec)
HrdStpTrip                     = 79.998779	;(A)
HrdStpTime                     = 50.038872	;(msec)
RGenOff                        = 86.000000	;(V)
HrdStpAltTrqLim                = 9.240328	;(A)
DelayDisable                   = 199.859400	;(msec)
VRStc                          = 9.999495	;(msec)
RGenOn                         = 88.000000	;(V)
VBusAdjRate                    = 0.000000	;(msec)
Homing Speed                   = 4266.656075	;(ticks/sec)
Homing Offset                  = 0.000000	;(ticks)
Homing Accel                   = 53346.869020	;(ticks/sec^2)
HrdStpDelay                    = 0.000000	;(msec)
ShutdownMask                   = &HFFFFFFFFFFFFFFFFFFFFFFFF
AC Loss TC                     = 0.000000
ACWiringErrorTC                = 0.000000
PwrUpHoldoffTime               = 500.092632	;(msec)
XPSOutSrcReg                   = &H0000
XPSInSrcReg                    = &H0000
XPSUserInReg                   = &H0000
XPSInvertIn                    = &H0000
XPSInvertOut                   = &H0000
XPSFeatEnable                  = &H0000
XPSFeatTrigger                 = &H0000
XPSFeatNodeStop                = &H0000
XPSFeatResetTimer              = &H0000
XPSFeatAttn0                   = &H0000
XPSFeatAttn1                   = &H0000
XPSFeatAtHome                  = &H0000
XPSFeatPosTrqFldbk             = &H0000
XPSFeatNegTrqFldbk             = &H0000
XPSFeatInPosLim                = &H0000
XPSFeatInNegLim                = &H0000
SoftLim1                       = 0.000000	;(ticks)
SoftLim2                       = 0.000000	;(ticks)
MinOperV                       = 0.000000	;(V)
OverTempUser                   = 83.000000

[Motor Info]
SpdLim                         = 437369.971090	;(ticks/sec)
RMSStoppedSpeed                = 0.000000	;(ticks/sec)
InductVolts                    = 200.000000	;(V)
InductRdg                      = 4.000000
InductSetup                    = 100.000000
RMSlim                         = 3.100000
RMStime                        = 2.985141
RMSSlowLim                     = 3.100000
EncDens                        = 12800.000000	;(ticks)
Poles                          = 8.000000
Ke                             = 9.500000	;(V/kRPM)
MtrOhms                        = 2.869141
MtrTC                          = 0.560547
RO                             = 110.043956	;(degrees)
IndexDetectSpeedLim            = 0.000000	;(ticks/sec)
Active CmdRes                  = 6400.000000
RMSSlowTC                      = 2.000237

